{
  "name": "ui-components",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/components/src",
  "projectType": "library",
  "tags": ["scope:ui", "type:components"],
  "targets": {
    "lint": { "executor": "@nx/eslint:lint" },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": { "jestConfig": "libs/ui/components/jest.config.ts" }
    }
  }
}